<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
             .header {
            position: left;
            float: left;
            left: 200px;
            width: 40%;
        }

        .header h1 {
            font-size: 50px;
        }

        ul {
            list-style-type: none;
            margin: 20px;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 30px 16px;
            text-decoration: none;
        }

        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        div {
            width: 200px;
            height: 1000px;
            float: left;
            background-color: white;
        }

        div.flxed {
            position: fixed;
        }
        div.head{
            width: 25%;
        }
        </style>
    </head>
</html>
<body>
    <div>
        <div class="fixed">
            <h1>瓦罗兰特</h1>
        </div>
    </div>
        <div1 class="header">
            <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.hyhsT2zhe4LTpMRqp1i5MQHaHa?w=160&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="200px" width="1240px" />
        </div1>
        <br><br><br><br><br><br><br><br><br>
        <ul>
            <li><a href="1.html">游戏介绍</a></li>
            <li><a href="2.html">下载链接</a></li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">角色</a>
            <div1 class="dropdown-content">
                <a href="#">brimstone</a>
                <a href="#">phoenix</a>
                <a href="#">sage</a>
                <a href="#">sova</a>
                <a href="#">viper</a>
                <a href="#">cypher</a>
                <a href="#">reyna</a>
                <a href="#">killjoy</a>
                <a href="#">breach</a>
                <a href="#">omen</a>
                <a href="#">jett</a>
                <a href="#">raze</a>
                <a href="#">skye</a>
                <a href="#">yoru</a>
                <a href="#">astra</a>
                <a href="#">kay/o</a>
                <a href="#">chamber</a>
                <a href="#">neno</a>
                <a href="#">fade</a>
                <a href="#">harbor</a>
            </div1>
        </li>
        </ul>
        <div class="head">
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt0bb2058c88892462/63b8a805ade3a64c67746408/Lotus_Screenshot_1.jpg?auto=webp&width=915" height="300px" width="400px"/>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt4f595d14ee2ee972/63b8a8047f7baa7b8ce598a8/Lotus_Screenshot_2.jpg?auto=webp&width=915" height="300px" width="400px"/>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt3f7683427640a207/63b8a805cb9ce5175b0f310d/Lotus_Screenshot_3.jpg?auto=webp&width=915" height="300px" width="400px"/>
        </div>
        <div class="head">
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/bltde51a712a96c2096/63b8a805d5a4da3eccee3120/Lotus_Screenshot_6.jpg?auto=webp&width=925" height="300px" width="400px"/>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt2e2e735ce0987358/63b8a806c0053a15cd5026fa/Lotus_Screenshot_7.jpg?auto=webp&width=925" height="300px" width="400px"/>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt296ca5112fed17f4/63b8a8058a5edf5b50386141/Lotus_Screenshot_4.jpg?auto=webp&width=925" height="300px" width="400px"/>
        </div>
        <div class="head">
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt0c118364c6320f60/62a289d3891af05acaff06b1/Pearl_Gallery_01.jpg?auto=webp&width=915" height="300px" width="400px"/>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt1a720126e3713bba/6131bf518e16ab655b34901a/Fracture_Screenshot-8.jpg?auto=webp&width=915" height="300px" width="400px"/>
            <img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blt643d33e2defb855c/5eabe9fe248a28605479c547/split1.jpg?auto=webp&width=915" height="300px" width="400px"/>
        </div>
        <div class="extra">
            <img src="https://images.contentstack.io/v3/assets/blt0eb2a2986b796d29/blt67f8b7843bd8166a/5e71600f353d6343a753219d/na-esrb.png?&height=100&disable=upscale"/>
        </div>
        <div>
            <a href="3.html">总结报告</a>
        </div>
</body>
